/* Homepage */
.homepage-wrapper {
    text-align: center;
    height: 100vh;
    margin: 0;
}
  
.homepage-wrapper h1 {
    padding: 20px;
    margin: 0;
    font-size: 35px;
}

.homepage-wrapper h1::after{
    content: "";
    display: block;
    width: 325px;
    height: 5px;
    margin: 10px auto 10px;
    background-color: #333;
}

/* 3 Column Grid Layout */
.grid-master {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1px;
}

.column1 {
    grid-area: 1 / 1 / 2 / 2;
    height: 80vh;
    border-right: 1px solid gainsboro;
}

.column2 {
    grid-area: 1 / 2 / 2 / 3;
    height: 80vh;
    border-right: 1px solid gainsboro;
}

.column3 {
    grid-area: 1 / 3 / 2 / 4;
    height: 80vh;
}

button {
    display: inline-block;
    outline: 0;
    border: 0;
    cursor: pointer;
    background: #000000;
    color: #FFFFFF;
    border-radius: 8px;
    padding: 14px 24px 16px;
    font-size: 18px;
    font-weight: 700;
    line-height: 1;
      
}
button:hover {
    transition: transform 200ms;
    transform: translateY(-2px);
}

input[type=text]{
    width: 75%;
    height: 35px;
    display: block;
    margin: 0px auto 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type=text]:focus {
    border: 3px solid #555;
  }

textarea {
    width: 75%;
    display: block;
    height: 100px;
    margin: 10px auto 10px;
}